@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.body{
    background-color: #f1fbff;
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f1fbff;
    width: 100%;
    min-height: 100vh;
}

.gallery h1{
    margin: 20px 50px;
    font-family: 'Volkhov';
    font-size: 3.5rem;
    justify-self: start;
    align-self: start;
    font-weight: 400;
}

.gallery .sub-title{
    font-size: 2.5rem;
}

@media screen and (max-width: 1150px) {
    .gallery h1{
        font-size: 2.5rem;
    }

    .gallery .sub{
        font-size: 2rem;
    }
}

.wrapper{
    width: 90%;
    padding: 30px 0;
    text-align: center;
    /* border: 2px red solid; */
}

.content{
    padding: 10%;
}

.content h2{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    height: 250px;
    overflow: hidden;
    border-radius: .25rem;
}

.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    transition: all 0.5s ease-in-out; 
}

.main-content .box:hover::before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 8;
}

.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content .box .img-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition: all 0.5s ease-in-out;
}

.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}

.content h2{
    font-family: Inter;
}


.img-cont{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

section .others{
    margin-top: -20px;
}

/* .others{
    max-width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: #f1fbff;
} */

.grid-wrapper div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.carousel{
    width: 100%;
    height: 75dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}

.carousel-1{
    background-color: #acaba9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.55);
    height: 100%;
    width: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
